.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      .d-flex.justify-content-between.align-items-center
        p.friends-list-header FRIENDS
        button.btn.btn-sm.btn-outline-secondary.add-friend-button data-bs-toggle="modal" data-bs-target="#addFriendModal" 
          i.bi.bi-plus
      = render 'layouts/friendslist', friends: @friends
  .main-area
    .top-bar
      h1.top-bar-title Dashboard
      .top-bar-actions
        button.btn.btn-primary.btn-sm type="button" data-bs-toggle="modal" data-bs-target="#expenseModal"  Add an expense
        button.btn.btn-success.btn-sm type="button" data-bs-toggle="modal" data-bs-target="#paymentModal"  Settle up

    .dashboard-balances
      .balances-bar
        .balance-block
          p total balance
          p = number_to_currency(@stats.total_balance)
        .balance-block
          p you owe
          p = number_to_currency(@stats.amount_you_owe)
        .balance-block
          p you are owed
          p = number_to_currency(@stats.amount_owed_to_you)
        = link_to 'All Expenses',expenses_path, class: 'btn btn-warning btn-sm'


      .dashboard-detail
        .detail-block
          h2.detail-title you owe
          - people_you_owe.each do |data|
            .user-detail
              img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
              .user-info
                p = "you owe $#{data.balance} to"
                p = data.friend.name
        .detail-block
          h2.detail-title you are owed
          - people_who_owe_you.each do |data|
            .user-detail
              img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
              .user-info
                p = data.friend.name
                p = "owes you $#{data.balance}"
          

= render 'layouts/expensemodal', expense: @expense, friends: @friends

= render 'layouts/addpaymentmodal', payment: @payment, friends: @friends

= render 'layouts/addfriendmodal', friendship: @friendship, users: @users


