.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      p.friends-list-header FRIENDS
      = render 'layouts/friendslist', friends: @friends
  .main-area
    .top-bar
      h1.top-bar-title Dashboard
      .top-bar-actions
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#expenseModal"  Add an expense
        button.btn.btn-secondary type="button"  Settle up

    .dashboard-balances
      .balances-bar
        .balance-block
          p total balance
          p = number_to_currency(total_balance)
        .balance-block
          p you owe
          p = number_to_currency(balance_owed_by_me)
        .balance-block
          p you are owed
          p = number_to_currency(balance_owed_to_me)

      .dashboard-detail
        .detail-block
          h2.detail-title you owe
          - amount_owed_to_each_user.each do |data|
            .user-detail
              img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
              .user-info
                p = "you owe $#{data.total_owed} to"
                p = data.payer_name
        .detail-block
          h2.detail-title you are owed
          - amount_owed_by_each_user.each do |data|
            .user-detail
              img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
              .user-info
                p = data.participant_name
                p = "owes you $#{data.total_owed}"


#expenseModal.modal.fade aria-hidden="true" aria-labelledby="expenseModalLabel" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        h5#expenseModalLabel.modal-title Add an expense
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
      .modal-body
        = form_with model: @expense, url: expense_index_path, method: :post, local: true do |f|
          .form-group
            = f.label :payer
            = f.collection_select :payer_id, [current_user] + @friends , :id, :name, {include_blank: true}, {class: 'form-control'}
          .form-group
            = f.label :title
            = f.text_field :title, class: 'form-control'
          .form-group
            = f.label :description
            = f.text_area :description, class: 'form-control'
          .form-group
            = f.label :amount
            = f.number_field :amount, id: 'amount', class: 'form-control'
          .form-group
            = f.label :participants
            = f.select(:participant_ids, ([current_user]+@friends).pluck(:name,:id), {id: 'participants'},{ multiple: true, class: 'select2 form-control'})
          .form-group
            = f.label :split_type
            = f.select :split_type, ['Equally', 'by_percentage', 'by_amount'], {id: 'split_type', include_blank: true}, {class: 'form-control'}
          #dynamic-fields
          .modal-footer
            button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close
            = f.submit 'Save changes', class: 'btn btn-primary'
