= form_for @payment do |f|
  - if @payment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@payment.errors.count, 'error')} prohibited this payment from being saved:"
      ul
        - @payment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :from_user
    = f.text_field :from_user
  .field
    = f.label :to_user
    = f.text_field :to_user
  .field
    = f.label :amount
    = f.text_field :amount
  .field
    = f.label :note
    = f.text_area :note
  .field
    = f.label :method
    = f.text_field :method
  .actions = f.submit
