h1 Listing payments

table
  thead
    tr
      th From user
      th To user
      th Amount
      th Note
      th Method
      th
      th
      th

  tbody
    - @payments.each do |payment|
      tr
        td = payment.from_user
        td = payment.to_user
        td = payment.amount
        td = payment.note
        td = payment.method
        td = link_to 'Show', payment
        td = link_to 'Edit', edit_payment_path(payment)
        td = link_to 'Destroy', payment, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Payment', new_payment_path
