#paymentModal.modal.fade aria-hidden="true" aria-labelledby="paymentModalModalLabel" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        h5#paymentModalLabel.modal-title Record a Payment
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
      .modal-body
        = form_with model: payment, url: payments_path, method: :post, local: true do |f|
          - if payment.errors.any?
            #error_explanation
              h2 = "#{pluralize(payment.errors.count, 'error')} prohibited this payment from being saved:"
              ul
                - payment.errors.full_messages.each do |message|
                  li = message

          .form-group
            = f.label :from_user
            = f.collection_select :from_user_id, [current_user] + friends , :id, :name, {}, {class: 'form-control'}
          .form-group
            = f.label :to_user
            = f.collection_select :to_user_id,  friends + [current_user] , :id, :name, {}, {class: 'form-control'}
          .form-group
            = f.label :amount
            = f.number_field :amount, id: 'amount', class: 'form-control'
          .form-group
            = f.label :Note
            = f.text_area :note, class: 'form-control'
          .form-group
            = f.label :method
            = f.select :method, ['cash', 'online'], {id: 'method'}, {class: 'form-control'}
          
          .modal-footer
            button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close
            = f.submit 'Save changes', class: 'btn btn-primary'

