#expenseModal.modal.fade aria-hidden="true" aria-labelledby="expenseModalModalLabel" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        h5#expenseModalLabel.modal-title Add an expense
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
      .modal-body
        = form_with model: expense, url: expense_index_path, method: :post, local: true do |f|
          .form-group
            = f.label :payer
            = f.collection_select :payer_id, [current_user] + friends , :id, :name, {include_blank: true}, {class: 'form-control'}
          .form-group
            = f.label :title
            = f.text_field :title, class: 'form-control'
          .form-group
            = f.label :description
            = f.text_area :description, class: 'form-control'
          .form-group
            = f.label :amount
            = f.number_field :amount, id: 'amount', class: 'form-control'
          .form-group
            = f.label :participants
            = f.select :participant_ids, ([current_user]+friends).pluck(:name,:id), {id: 'participants'},{ multiple: true, class: 'form-control'}
          .form-group
            = f.label :split_type
            = f.select :split_type, ['Equally', 'by_percentage', 'by_amount'], {id: 'split_type', include_blank: true}, {class: 'form-control'}
          #dynamic-fields
          .modal-footer
            button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close
            = f.submit 'Save changes', class: 'btn btn-primary'
