ul.list-group
  - friends.each do |friend|
    li.list-group-item.d-flex.justify-content-between.align-items-center 
      = link_to user_path(friend), style: "text-decoration: none; color: inherit;" do
        span = friend.name
      = link_to 'x', remove_friend_user_path(current_user, friend_id: friend.id), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-sm btn-outline-danger delete-friend-button'
/! = link_to 'Show All', user_friends_path(@user), class: 'btn btn-primary'